REACT_APP_API_URL = "http://localhost:5000"

# Firebase #

REACT_APP_API_KEY = "AIzaSyBtBuPU9x4GoPsyCmuJGkuxRKZUV6Uva_I"
REACT_APP_AUTH_DOMAIN = "golearn-5cdfc.firebaseapp.com"
REACT_APP_PROJECT_ID = "golearn-5cdfc"
REACT_APP_STORAGE_BUCKET = "golearn-5cdfc.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "274358144512"
REACT_APP_APP_ID = "1:274358144512:web:3fc15411f5d86bc34dd2e5"
REACT_APP_MEASUREMENT_ID = "G-K5TEK1EJC8"